<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="script/todo.js" defer></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

        body {

            background-color: rgb(54, 0, 107);


        }

        @media (min-width: 810px) and (max-width: 1080px) {

            .container {

                width: 70vw;


            }
        }



        @media (max-width: 430px) {

            .container {

                width: 70vw !important;


            }
        }

        .container {

            width: 30vw;


        }

        input[type="text"],
        input[type="text"]:focus {


            color: white;
            background-color: rgb(98, 0, 197);
        }

        .todos li {
            background-color: rgb(98, 0, 197);

        }

        span,
        i {

            color: white;
        }

        .delete {
            cursor: pointer;

        }
    </style>
    <script src="todo.js" defer></script>
</head>

<body>

    <div class="container">

        <header class="text-center my-4 text-light">
            <h1 class="my-4">רשימת קניות</h1>
        </header>
        <ul class="text-light mx-auto list-group todos">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>חלב 5% מועשר</span>
                <i class="bi bi-trash delete"></i>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>ביצים קשות</span>
                <i class="bi bi-trash delete"></i>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>אבקת כביסה</span>
                <i class="bi bi-trash delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>קרקרים עם שומשום</span>
                <i class="bi bi-trash delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>גלידת שוקו</span>
                <i class="bi bi-trash delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>גבינה לבנה</span>
                <i class="bi bi-trash delete"></i>
            </li>
        </ul>
        <form class="text-center my-4">
            <label class="text-light">הוספה לרשימת קניות</label>
            <input type="text" class="form-control m-auto tt">
        </form>
    </div>

</body>

</html>