<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery</title>
    <link rel="stylesheet" href="style/Lottery.css">
    <script src="script/Lottery.js" defer></script>
</head>

<body>

    <div class="container">
        <h1>!ברוכים הבאים להגרלת הלוטו</h1>
        <div class="submit">
            <button onclick="generate(6, 1, 49);">לבדיקת המספרים הזוכים בהגרלה</button>
        </div>
        <div id="numbers"></div>
    </div>
</body>

</html>