<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageProject6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {

            --fm: 'Heebo';
            --fw: 900;
        }

        h2 {

            font-size: 66px;
            color: #FDBD03;
            font-weight: var(--fw);
            margin-bottom: 0;

        }

        p {
            color: #020253;
            font-size: 16px;
        }

        label {
            color: #2C2C2C;
            font-size: 16px;

        }

        form {

            direction: rtl;
            width: 835px;

        }

        .formpro {
            width: 835px;
            grid-column: 2/3;
            direction: rtl;
            margin-top: 100px;

        }

        .imageleft {
            grid-column: 3/3;
            text-align: right;
            margin-top: 100px;

        }

        .imagetopleft {
            grid-row: 1/1;
            grid-column: 1/2;
            margin-left: 65px;
        }

        .imagetopleft1 {
            margin-left: 65px;
            margin-bottom: 15px;
        }

        .border {

            width: 434px;
            height: 18px;
            background-color: #FDBD03;
            position: absolute;
            top: 0;
            right: 0;
        }

        .forminline {
            display: flex;
            flex-wrap: wrap;
            color: white;
            font-family: var(--fm);
            font-size: var(--fm);
        }



        .field input[type="email"],
        .field label[for="email_input"] {

            margin-right: 19px;
        }

        textarea {
            width: 819px;
            height: 142px;
            border-bottom: 4px solid #FDBD03;
            background-color: #E5EEFF;
        }

        input {
            height: 50px;
            border-radius: 2px;
            border-bottom: 3px solid #020253 !important;
            width: 400px !important;
            background-color: #E5EEFF;
            border-bottom: 4px solid #FDBD03 !important;
        }

        .row input {
            margin-top: 10px;
            width: 110px;
            height: 35px;
            border-radius: 20px;
            color: black !important;
            font-family: var(--fm);
            background-color: #FDBD03 !important;
            border: 0 !important;

        }


        img[alt="image phone"] {
            width: 430px;
        }

        .borderbottom {

            height: 18px;
            width: 825px;
            background-color: #FDBD03;
        }

        .background {
            margin-top: 30px;
            grid-template-rows: repeat(1, 1fr);
            width: 100vw !important;
            height: 800px !important;
            display: grid;
            grid-template-columns: repeat(3, 200px 850px 650px);
            font-family: var(--fm);
        }

        img[alt="whatsapp"],
        img[alt="phone"],
        img[alt="instegram"],
        img[alt="linkdin"],
        img[alt="facebook"] {

            width: 75px;
        }

        img[alt="whatsapp"]:hover,
        img[alt="whatsapp"]:hover,
        img[alt="phone"]:hover,
        img[alt="instegram"]:hover,
        img[alt="linkdin"]:hover,
        img[alt="facebook"]:hover {

            opacity: 70%;
        }

        input[type="submit"] {

            background-color: #020253;
            font-size: 22px;
            font-family: var(--fm);
            color: white;
            width: 166px !important;
            height: 40px;
            border-radius: 0 !important;
            border: 1px solid #020253;
        }

        @media (max-width: 450px) {

            .borderbottom {
                height: 18px;
                width: 400px;
                background-color: #FDBD03;
            }

            .imageleft {
                display: none;
            }


            .formpro {
                width: 400px !important;
                text-align: center;
            }

            .forminline {
                display: block;
                text-align: center;
                color: white;
                font-family: var(--fm);
                font-size: var(--fm);
                width: 400px !important;
                margin-right: 20px;

            }

            .border,
            .imagetopleft1,
            .imagetopleft {
                text-align: center;
                width: 400px;
                margin: 0 !important;
            }

            .field input[type="email"],
            .field label[for="email_input"] {
                margin-right: 0;
            }

            .field,
            .textarea1,
            .row {
                margin-left: 50px;
            }

            .aboveform {
                width: 400px !important;
            }

            textarea {
                width: 350px;
                height: 142px;
                border-bottom: 4px solid #FDBD03;
                background-color: #E5EEFF;
            }

            input {
                height: 50px;
                border-radius: 2px;
                border-bottom: 3px solid #020253 !important;
                width: 350px !important;
                background-color: #E5EEFF;
                border-bottom: 4px solid #FDBD03 !important;
            }

            .row input {
                margin-top: 10px;
                width: 110px;
                height: 35px;
                border-radius: 20px;
                color: black !important;
                font-family: var(--fm);
                background-color: #FDBD03 !important;
                border: 0 !important;

            }



            input[type="submit"] {

                background-color: #020253;
                font-size: 22px;
                font-family: var(--fm);
                color: white;
                width: 166px !important;
                height: 40px;
                border-radius: 0 !important;
                border: 1px solid #020253;
            }

            .background {
                width: 400px;
                display: inline;

            }

            .border {

                width: 400px;
                margin: 0;
                left: 0 !important;
            }
        }

        @media (min-width: 550px) and (max-width: 950px) {

            .borderbottom {
                height: 18px;
                width: 800px;
                background-color: #FDBD03;
            }

            .imageleft {
                display: none;
            }


            .formpro {
                width: 800px !important;
                text-align: center;
            }

            .forminline {
                display: block;
                text-align: center;
                color: white;
                font-family: var(--fm);
                font-size: var(--fm);
                width: 800px !important;
                margin-right: 20px;

            }

            .border,
            .imagetopleft1,
            .imagetopleft {
                text-align: center;
                width: 800px;
                margin: 0 !important;
            }

            .field input[type="email"],
            .field label[for="email_input"] {
                margin-right: 0;
            }

            .field,
            .textarea1,
            .row {
                margin-left: 50px;
            }

            .aboveform {
                width: 800px !important;
            }

            textarea {
                width: 350px;
                height: 142px;
                border-bottom: 4px solid #FDBD03;
                background-color: #E5EEFF;
            }

            input {
                height: 50px;
                border-radius: 2px;
                border-bottom: 3px solid #020253 !important;
                width: 350px !important;
                background-color: #E5EEFF;
                border-bottom: 4px solid #FDBD03 !important;
            }

            .row input {
                margin-top: 10px;
                width: 110px;
                height: 35px;
                border-radius: 20px;
                color: black !important;
                font-family: var(--fm);
                background-color: #FDBD03 !important;
                border: 0 !important;

            }



            input[type="submit"] {

                background-color: #020253;
                font-size: 22px;
                font-family: var(--fm);
                color: white;
                width: 166px !important;
                height: 40px;
                border-radius: 0 !important;
                border: 1px solid #020253;
            }

            .background {
                width: 400px;
                display: inline;

            }

            .border {

                width: 800px;
                margin: 0;
                left: 0 !important;
            }
        }
    </style>

</head>

<body>
    <div class="background">

        <div class="formpro">
            <h2 class="aboveform">ייעוץ חינם</h2>
            <p class="aboveform">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br>ומומחה יחזור אליכם עם מענה.
            </p>
            <div>
                <form class="forminline">
                    <div class="field"><br>
                        <label for="name">שם מלא</label><br>
                        <input type="text" id="name" required>
                    </div>
                    <div class="field"><br>
                        <label for="email_input">דוא״ל</label><br>
                        <input type="email" id="email_input" required>
                    </div>
                    <div class="textarea1"> <br> <label for="subject">נושא</label><br>
                        <textarea id="subject" required></textarea>
                    </div>
                    <div class="row"><br>
                        <input type="submit" value="שליחה">
                    </div>
                </form>

            </div>
        </div>
        </form>
        <div class="border"></div>
        <div class="imageleft">
            <img src="images/Image1.png" alt="image phone">
        </div>
        <div class="imagetopleft">
            <img src="images/whatsapp.png" alt="whatsapp">
        </div>
    </div>
    </div>
    <div class="imagetopleft1">
        <img src="images/facebook.png" alt="facebook">
        <img src="images/instegram.png" alt="instegram">
        <img src="images/linkdin.png" alt="linkdin">
        <img src="images/phone.png" alt="phone">
    </div>
    <div class="borderbottom"></div>
</body>

</html>