<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageProject1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        :root {

            --fm: 'Varela Round';

        }

        .section1 {
            width: 100vw;
            height: 100vh;
            display: grid;
            background: linear-gradient(#281EFF, #2DFF8C);
            grid-template-rows: repeat(3, 1fr);

        }

        .section1 h1 {
            padding-top: 300px;
            display: block;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            font-size: 160px;
            color: white;
            font-family: Satisfy;
        }

        .section2 {
            margin-top: -60px !important;
            font-family: 'Varela Round';
            margin: auto;
            font-size: 32px;
            color: white;
        }

        form {
            margin-top: -350px !important;
            direction: rtl;
            display: inline;
            margin: 0 auto;
            font-family: var(--fm);

        }

        label {
            color: white;
            font-size: 16px;
        }

        .field,
        .row {
            display: inline;
        }

        input[type="submit"] {
            width: 200px !important;
            background-color: white !important;
            font-family: var(--fm);
            font-size: 16px;
        }

        input {
            border: 3px solid white;
            width: 400px;
            background-color: #291eff00 !important;
            font-family: var(--fm);
        }

        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        .form-inline label {
            margin: 5px 10px 5px 0;
        }

        .form-inline input {
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        @media (max-width: 500px) {

            .section1 h1 {
                padding-top: 0px;
                display: block;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                font-size: 60px;
                color: white;
                font-family: Satisfy;
            }

            .section2 {
                margin-top: -60px !important;
                font-family: 'Varela Round';
                margin: auto;
                font-size: 20px;
                color: white;
                text-align: center;
            }

            form {
                margin-top: -190px !important;
                direction: rtl;
                display: flex;
                font-family: var(--fm);
                justify-content: center;
                align-items: center;
            }

            input {

                width: 200px !important;

            }

            input[type="submit"] {
                width: 100px !important;
            }

            .form-inline {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-right: 70px;
            }
        }

        @media (max-width: 950px) {

            .section1 h1 {
                padding-top: 0px;
                display: block;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                font-size: 60px;
                color: white;
                font-family: Satisfy;
            }

            .section2 {
                margin-top: -60px !important;
                font-family: 'Varela Round';
                margin: auto;
                font-size: 20px;
                color: white;
                text-align: center;
            }

            form {
                margin: 0;
                padding-left: 50px;
                direction: rtl;
                display: flex;
                font-family: var(--fm);
                justify-content: center;
                align-items: center;
            }

            input {

                width: 200px !important;

            }

            input[type="submit"] {
                width: 100px !important;
            }

            .form-inline {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-right: 70px;
            }
        }
    </style>

</head>

<body>

    <section class="section1">
        <h1>Here & Now</h1>
        <div class="section2">
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        </div>

        <form style="margin-top: 0;" class="form-inline">
            <div class="field">
                <label for="name">שם מלא</label><br>
                <input type="text" id="name" required>
            </div>
            <br>
            <div class="field">
                <label for="email_input">דוא״ל</label><br>
                <input type="email" id="email_input" required>
            </div>
            <div class="row"><br>
                <input type="submit" value="עדכנו אותי">
            </div>
        </form>
    </section>

</body>

</html>