<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageProject3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

    <style>
        :root {

            --fm: 'Heebo';

        }

        h2 {

            font-size: 32px;
            color: #020253;
        }

        p {

            color: #020253;
            font-size: 16px;
        }

        label {

            color: #2C2C2C;
            font-size: 16px;
        }

        form {

            width: 100%;
            direction: rtl;

        }

        .formpro {

            grid-column: 2/3;
            display: grid;
            margin: 300px auto;
            direction: rtl;
            padding-bottom: 300px;
            margin-top: 195px;
        }

        .imageleft {
            height: 780px;
            grid-column: 1/2;
            background-image: url(images/Coffee.png);
            background-size: auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .field {

            color: white;
            font-family: var(--fm);
            font-size: var(--fm);
        }


        input {

            height: 35px;
            border-radius: 2px;
            border-bottom: 3px solid #020253 !important;
            width: 300px !important;
            background-color: #E5EEFF;
            border: 1px solid #E5EEFF;
        }

        .row input {
            margin-top: 10px;
            width: 110px;
            height: 35px;
            border-radius: 20px;
            color: navy;
            font-family: var(--fm);


        }


        .background {
            border: 1px solid #707070;
            margin-top: 100px !important;
            margin: auto;
            width: 1080px;
            height: 780px !important;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            font-family: var(--fm);
        }

        input[type="submit"] {

            background-color: #020253;
            font-size: 22px;
            font-family: var(--fm);
            color: white;
            width: 100px !important;
            height: 40px;
            border-radius: 0 !important;
            border: 1px solid #020253;
        }

        @media (max-width: 500px) {

            .background {
                width: 400px !important;
                display: block;
                margin-top: 0 !important;
            }


            .formpro {
                text-align: center;
                direction: rtl;
                padding-bottom: 300px;
                margin-top: 0;
            }

            .imageleft {
                display: block;
                margin: 0;
                width: 400px !important;
                height: 380px;
                background-image: url(images/Coffee.png);
                background-size: cover;
            }
        }

        @media (min-width: 550px) and (max-width: 950px) {

            .background {
                width: 800px !important;
                display: block;
                margin-top: 0 !important;
            }


            .formpro {
                text-align: center;
                direction: rtl;
                padding-bottom: 300px;
                margin-top: 0;
            }

            .imageleft {
                display: block;
                margin: 0;
                width: 800px !important;
                height: 380px;
                background-image: url(images/Coffee.png);
                background-size: cover;
            }
        }
    </style>

</head>

<body>
    <div class="background">
        <div class="imageleft">

        </div>
        <div class="formpro">
            <h2 class="aboveform">קפה טוב לבוקר טוב</h2>
            <p class="aboveform">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך,<br> יש למלא את הפרטים:
            </p>
            <form>
                <div class="field">
                    <label for="name">שם מלא</label><br>
                    <input type="text" id="name" style="width: 450px;" required />
                </div>

                <div class="field">
                    <label for="email_input">דוא״ל</label><br>
                    <input type="email" id="email_input" style="width: 450px;" required />
                </div>
                <div class="row">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>
</body>

</html>