@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

body {

    background-color: rgb(54, 0, 107);


}

@media (min-width: 810px) and (max-width: 1080px) {

    .container {

        width: 70vw;


    }
}



@media (max-width: 430px) {

    .container {

        width: 70vw !important;


    }
}

.container {

    width: 30vw;


}

input[type="text"],
input[type="text"]:focus {


    color: white;
    background-color: rgb(98, 0, 197);
}

.todos li {
    background-color: rgb(98, 0, 197);

}

span,
i {

    color: white;
}

.delete {
    cursor: pointer;

}