@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');


* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background-color: blanchedalmond;
}

.container {
    background-color: rgba(0, 164, 164, 0.743);
    width: 40vw;
    text-align: center;
    margin: 20% auto;
    font-family: 'Heebo', sans-serif;
    border: 1px solid #000;
    padding: 20px;

}

@media (min-width: 810px) and (max-width: 1080px) {

    .container {

        width: 70vw;


    }
}



@media (max-width: 430px) {

    .container {

        width: 70vw !important;


    }
}

#sum {

    width: 60px;
    font-size: 1.5rem;
    border-bottom: 1px solid #000;
    text-align: center;
}

input {
    margin: 10px;
    width: 80px !important;
    height: 40px;
}

button {
    padding: 20px;
    margin: 10px;
    background-color: blue;
    color: whitesmoke;
    font-size: 18px;

}

span {
    font-size: 24px;

}