<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <header class="con">
        <!--mobile nav-->



        <nav class="navbar navbar-expand-lg onlynavmobile">
            <div class="container-fluid">
                <a class="navbar-brand logodesk" href="index.html"><img src="images/mainlogo.png" alt="site logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse dropdownbgcolor" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">ראשי</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about1">אודות</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                שירותים
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="moreprojects/project1/pageProject1.html"
                                        target="_blank">פרויקט 1</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project2/pageProject2.html"
                                        target="_blank">פרויקט 2</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project3/pageProject3.html"
                                        target="_blank">פרויקט 3</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project4/pageProject4.html"
                                        target="_blank">פרויקט 4</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project5/pageProject5.html"
                                        target="_blank">פרויקט 5</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project6/pageProject6.html"
                                        target="_blank">פרויקט 6</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project7/pageProject7.html"
                                        target="_blank">פרויקט 7</a>
                                </li>
                                <li><a class="dropdown-item" href="moreprojects/project8/pageProject8.html"
                                        target="_blank">פרויקט 8</a>
                                </li>
                                <li><a class="dropdown-item" href="pageProject9.html" target="_blank">פרויקט 9</a>
                                </li>
                                <li><a class="dropdown-item" href="moreprojects/project10/pageProject10.html"
                                        target="_blank">פרויקט 10</a>
                                </li>
                                <li><a class="dropdown-item" href="moreprojects/project11/pageProject11.html"
                                        target="_blank">פרויקט 11</a>
                                </li>
                                <li><a class="dropdown-item" href="moreprojects/project12/pageProject12.html"
                                        target="_blank">פרויקט 12</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#bottom">צור קשר</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!--desktop nav-->
        <nav class="navbar navbar-expand-lg onlynavdesktop navbarfordesk">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">ראשי</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">אודות</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                שירותים
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="moreprojects/project1/pageProject1.html"
                                        target="_blank">פרויקט 1</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project2/pageProject2.html"
                                        target="_blank">פרויקט 2</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project3/pageProject3.html"
                                        target="_blank">פרויקט 3</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project4/pageProject4.html"
                                        target="_blank">פרויקט 4</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project5/pageProject5.html"
                                        target="_blank">פרויקט 5</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project6/pageProject6.html"
                                        target="_blank">פרויקט 6</a></li>
                                <li><a class="dropdown-item" href="moreprojects/project7/pageProject7.html"
                                        target="_blank">פרויקט 7</a>
                                </li>
                                <li><a class="dropdown-item" href="moreprojects/project8/pageProject8.html"
                                        target="_blank">פרויקט 8</a>
                                </li>
                                <li><a class="dropdown-item" href="pageProject9.html" target="_blank">פרויקט 9</a>
                                </li>
                                <li><a class="dropdown-item" href="moreprojects/project10/pageProject10.html"
                                        target="_blank">פרויקט 10</a>
                                </li>
                                <li><a class="dropdown-item" href="moreprojects/project11/pageProject11.html"
                                        target="_blank">פרויקט 11</a>
                                </li>
                                <li><a class="dropdown-item" href="moreprojects/project12/pageProject12.html"
                                        target="_blank">פרויקט 12</a>
                                </li>
                            </ul>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#bottom">צור קשר</a>
                        </li>

                        <a class="navbar-brand logodesk" href="index.html"><img src="images/mainlogo.png"
                                alt="logo"></a>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- <nav class="originnav">

            <ul>
                <li><a href="index.html">ראשי</a>
                </li>
                <li><a href="#">אודות</a>
                </li>
                <li><a href="#">שירותים</a>
                    <ul>
                        <li><a href="#">פרוייקט 1</a></li>
                        <li><a href="#">sub</a></li>
                        <li><a href="#">sub</a></li>
                        <li><a href="#">sub</a></li>
                        <li><a href="#">sub</a></li>
                        <li><a href="#">sub</a></li>
                    </ul>
                </li>
                <li><a href="#">צור קשר</a></li>
            </ul>
        </nav> -->
    </header>
    <div class="hero" style="background-image: url(images/backgroundhero.png);">
        <h1>תיק עבודות</h1>
    </div>
    <div class="sectionimages">
        <img src="images/img-HTML.png" alt="HTML">
        <img src="images/img-CSS.png" alt="CSS">
        <img src="images/img-Bootstrap.png" alt="Bootstrap">
        <img src="images/img-SASS.png" alt="SASS">
        <img src="images/img-JS.png" alt="JavaScript">
        <img src="images/img-OOP.png" alt="OOP">
        <img src="images/img-ES6.png" alt="ES6">
        <img src="images/img-TypeScript.png" alt="TypeScript">
        <img src="images/img-API.png" alt="API">
        <img src="images/img-React.png" alt="React">
        <img src="images/img-NodeJS.png" alt="NodeJS">
        <img src="images/tech.png" alt="extra">

    </div>

    <div class="sectionmob" id="about1">
        <figure>
            <img src="images/tamirshemesh.png" alt="Tamir">
            <figcaption style="font-size: 20px;">קצת עלי</figcaption>
        </figure>
        <p>
            <br><b>שלום, נעים מאוד! </b>
            <br>שמי תמיר שמש, בן 32, גר בחולון, רווק.
            <br>אני עורך תוכן בחברת פרסום מזה 7 שנים.
            <br>החלטתי לעשות הסבה קטנה לתחום התכנות.
            <br>כך שידע המקצועות שלמדתי ישתלבו יחד אחד עם השני בצורה הטובה ביותר.
        </p>
        <a href="images/cv.docx">
            <button style="cursor: pointer; margin-bottom: 60px;">להורדת קורות חיים</button>
        </a>
    </div>

    <div class="section1" id="about">
        <figure>
            <img src="images/tamirshemesh.png" alt="Tamir">
            <figcaption>קצת עלי</figcaption>
        </figure>
        <p>
            <br><b>שלום, נעים מאוד! </b>
            <br>שמי תמיר שמש, בן 32, גר בחולון, רווק.
            <br>אני עורך תוכן בחברת פרסום מזה 7 שנים.
            <br>החלטתי לעשות הסבה קטנה לתחום התכנות.
            <br>כך שידע המקצועות שלמדתי ישתלבו יחד אחד עם השני בצורה הטובה ביותר.
        </p>
        <a href="images/cv.docx">
            <button style="cursor: pointer; margin-bottom: 60px;">להורדת קורות חיים</button>
        </a>
    </div>
    <div style="height: 1400px; background-color: #F6F6F6;" class="box">
        <p class="portfolio">עבודות נבחרות</p>
        <div class="sectionbox1">
            <div class="box1">
                <img src="images/2.jpg" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 1</p>
                </div>
                <a href="moreprojects/project1/pageProject1.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
            <div class="box2">
                <img src="images/1.jpg" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 2</p>
                </div>
                <a href="moreprojects/project2/pageProject2.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
            <div class="box3">
                <img src="images/3.jpg" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 3</p>
                </div>
                <a href="moreprojects/project3/pageProject3.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
        </div>
        <div class="sectionbox2">
            <div class="box4">
                <img src="images/4.png" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 4</p>
                </div>
                <a href="moreprojects/project4/pageProject4.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
            <div class="box5">
                <img src="images/5.png" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 5</p>
                </div>
                <a href="moreprojects/project5/pageProject5.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
            <div class="box6">
                <img src="images/6.png" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 6</p>
                </div>
                <a href="moreprojects/project6/pageProject6.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
        </div>
        <div style="height: 1400px; background-color: #626262;" class="box port">
            <p class="portfolioadd">עבודות נוספות</p>
            <div class="sectionbox3">
                <div class="box7">
                    <img src="images/snakegame.jpg" alt="project 7" style="width: 405px; border-radius: 5px 5px 0 0;">
                    <div>
                        <p>פרויקט 7</p>
                    </div>
                    <a href="moreprojects/project7/pageProject7.html">
                        <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                    </a>
                </div>
                <div class="box8">
                    <img src="images/todolist.jpg" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                    <div>
                        <p>פרויקט 8</p>
                    </div>
                    <a href="moreprojects/project8/pageProject8.html">
                        <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                    </a>
                </div>
                <div class="box9">
                    <img src="images/calculator.jpg" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                    <div>
                        <p>פרויקט 9</p>
                    </div>
                    <a href="pageProject9.html">
                        <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                    </a>
                </div>

            </div>
            <div class="sectionbox4">
                <div class="box10">
                    <img src="images/apiwether.jpg" alt="project 7" style="width: 405px; border-radius: 5px 5px 0 0;">
                    <div>
                        <p>פרויקט 10</p>
                    </div>
                    <a href="moreprojects/project10/pageProject10.html">
                        <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                    </a>
                </div>
                <div class="box11">
                    <img src="images/loto.jpg" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                    <div>
                        <p>פרויקט 11</p>
                    </div>
                    <a href="moreprojects/project11/pageProject11.html">
                        <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                    </a>
                </div>
                <div class="box12">
                    <img src="images/account.jpg" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                    <div>
                        <p>פרויקט 12</p>
                    </div>
                    <a href="moreprojects/project12/pageProject12.html">
                        <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                    </a>
                </div>
            </div>
        </div>

        <!--projects mobile-->

        <div class="sectionboxmob1">
            <div class="box1">
                <img src="images/2.jpg" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 1</p>
                </div>
                <a href="moreprojects/pageProject1.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
            <div class="box2">
                <img src="images/1.jpg" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 2</p>
                </div>
                <a href="moreprojects/pageProject2.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>

        </div>
        <div class="sectionboxmob2">
            <div class="box3">
                <img src="images/3.jpg" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 3</p>
                </div>
                <a href="pageProject3.html" target="_blank">
                    <button style=" cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
            <div class="box4">
                <img src="images/4.png" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 4</p>
                </div>
                <a href="moreprojects/pageProject4.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
        </div>
        <div class="sectionboxmob3">
            <div class="box5">
                <img src="images/5.png" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 5</p>
                </div>
                <a href="moreprojects/pageProject5.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
            <div class="box6">
                <img src="images/6.png" alt="project 1" style="width: 405px; border-radius: 5px 5px 0 0;">
                <div>
                    <p>פרויקט 6</p>
                </div>
                <a href="moreprojects/pageProject6.html" target="_blank">
                    <button style="cursor: pointer; margin-bottom: 60px;">לעמוד הפרויקט »</button>
                </a>
            </div>
        </div>
    </div>



    <footer style="background-image: url(images/bottom.png);">
        <div>
            <h2 class="aboveform" id="bottom">צור קשר</h2>
            <p class="aboveform" style="margin-top: 0; margin-bottom: 20px; font-size: 16px;">למידע נוסף והתקשרות,
                מלאו
                פרטיכם בטופס הבא:
            </p>
            <form style="margin-top: 0;">
                <div class="field">
                    <label for="name">שם מלא</label><br>
                    <input type="text" id="name" style="width: 450px;" required />
                </div>

                <div class="field">
                    <label for="email_input">דוא״ל</label><br>
                    <input type="email" id="email_input" style="width: 450px;" required />
                </div>
                <div class="field">
                    <label for="phone">טלפון</label><br>
                    <input type="tel" id="phone" style="width: 450px;" required />
                </div>
                <div class="field">
                    <label for="subject">תוכן ההודעה</label><br>
                    <textarea id="subject" required style="height:100px; width: 450px;"></textarea>
                </div>
                <div class="row">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </footer>
    <div>
        <a href="#top"><img src="images/row.png" alt="row" class="backtotop"></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>