<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style/oron.css">
    <script src="script/oron.js" defer></script>
</head>

<body>

    <div class="container">

        <h1>לומדת חשבון</h1>
        <hr>
        <span id="num1"></span>
        <span id="op">+</span>
        <span id="num2"></span><br>
        <span>=<br></span>
        <span>:כתוב את תשובתך</span>
        <form>
            <input type="number" id="sum">
        </form>
        <br><br>
        <button id="check">בדיקת תשובתך</button>
        <button id="next">דלג לתרגיל הבא</button>
        <div id="message"></div>
    </div>


</body>

</html>