<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>my Account Project</title>
    <link rel="stylesheet" href="style/myAccountProject.css">
    <script src="script/myAccountProject.js" type="module" defer></script>
</head>

<body>

    <div class="container my-3">
        <h1 class="display-1 text-primary text-center">MY <i class="fa-solid fa-chart-pie text-secondary"></i> ACCOUNT
        </h1>
        <div class="alert alert-secondary text-center" role="alert" id="balance">Balance:</div>
        <div class="row">
            <div class="col-md-4">
                <form>
                    <select class="form-select mb-3 is-invalid" id="type" aria-label="Default select example">
                        <option selected value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                    <div class="form-floating my-3 has-validation">
                        <input type="text" class="form-control is-invalid" id="description"
                            placeholder="Description here" required>
                        <label for="description">Description</label>
                    </div>
                    <div class="form-floating has-validation">
                        <input type="number" class="form-control is-invalid" id="amount" placeholder="Amount here"
                            required>
                        <label for="amount">Amount</label>
                    </div>
                    <button type="button" class="btn btn-primary my-3 w-100" onclick="addActionToManager()">Add</button>
                </form>
            </div>
            <div class="col-md-8">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="col-5">Description</th>
                            <th class="col-5">Amount</th>
                            <th class="col-1"></th>
                            <th class="col-1"></th>
                        </tr>
                    </thead>
                    <tbody id="actions"></tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>