@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');
$baseFont: Heebo;
$textSize: 1.2em;
$mainColor: #3A3A3A;
$headingFontSize: 35px;
$secondColor: #1AE0EC;
$fontBlack: 900;
$meduimFont: 500;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    scroll-behavior: smooth;
}

@mixin desktop {
    @media (max-width:1000px) {
        @content;
    }

}

@mixin tablet {
    @media (max-width:850px) {
        @content;


    }
}

@mixin mobile {
    @media (max-width:430px) {
        @content;

    }

}