@import url("https://fonts.googleapis.com/css2?family=Heebo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.con {
  z-index: 2;
  position: fixed;
  top: 0;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1607843137);
  width: 100vw;
  height: 80px;
  background-color: white;
  font-family: Heebo;
  border-top: 3px #1AE0EC;
  border-top: 3px solid #1AE0EC;
  display: flex;
  justify-content: space-evenly;
}

.onlynavmobile {
  display: none !important;
}

.dropdown {
  width: 100px !important;
  text-align: center !important;
}

.dropdown-item:hover {
  background-color: #1AE0EC !important;
}

.dropdown-menu {
  width: 100% !important;
  border: none !important;
  text-align: center !important;
}

.dropdown-item {
  text-align: center !important;
  direction: rtl;
  border: none !important;
}

.navbar {
  font-size: 18px;
  margin-right: 230px;
  direction: rtl;
  font-family: Heebo;
}

.nav-link:hover,
.dropdown-menu:hover {
  color: #1AE0EC !important;
}

header nav {
  margin-left: 500px;
}

img[alt=logo] {
  margin-left: -280px;
  margin-right: 530px;
  width: 250px;
}

@media (max-width: 430px) {
  img[alt="site logo"] {
    width: 150px;
    z-index: 1;
  }
  .onlynavmobile {
    display: block !important;
    margin: 0 auto;
    z-index: 2;
    background-color: white !important;
    height: 35px;
    margin-top: 10px;
  }
  .dropdownbgcolor {
    background-color: white !important;
  }
  .onlynavdesktop {
    display: none !important;
  }
}
@media (max-width: 850px) {
  img[alt="site logo"] {
    width: 150px;
    z-index: 1;
  }
  .onlynavmobile {
    display: block !important;
    margin: 0 auto;
    z-index: 2;
    background-color: white !important;
    height: 35px;
    margin-top: 10px;
  }
  .dropdownbgcolor {
    background-color: white !important;
  }
  .onlynavdesktop {
    display: none !important;
  }
}
nav {
  height: 80px;
}

nav ul li a {
  display: block;
  width: 100px;
  color: #3A3A3A;
  text-decoration: none;
  font-family: Heebo;
  text-align: center;
  line-height: 2;
  background-color: white;
  font-size: 1.2em;
}

nav ul li a:hover {
  color: #1AE0EC;
  font-weight: bold;
  background-color: white;
}

nav ul li ul li {
  clear: both;
}

nav ul li ul {
  display: none;
}

nav ul li:hover ul {
  display: block;
}


.hero {
  margin-top: 60px;
  display: grid;
  padding-top: 150px;
  text-align: center;
  background-position: center;
  height: 460.56px;
  font-family: Heebo;
  font-size: 35px;
  color: #3A3A3A;
  font-weight: 900;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.sectionproject {
  display: flex;
  margin: 0 auto;
  direction: rtl;
}

.hero h1 {
  font-weight: 900;
  font-size: 60px;
}

.sectionimages {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 310px;
  padding-left: 250px;
}

.sectionmob {
  display: none;
}

img[alt=extra] {
  display: none;
}

@media (min-width: 810px) and (max-width: 1080px) {
  img[alt=extra] {
    width: 70px;
    display: block;
    margin-left: 10px;
    border-radius: 35px;
  }
  img[alt=TypeScript],
  img[alt=SASS] {
    width: 85px;
  }
  .sectionimages img {
    margin-left: 50px;
  }
  .hero {
    height: 250px;
  }
  .sectionimages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
  }
  .section1 {
    display: none;
  }
  .sectionmob {
    display: block;
    text-align: center;
  }
}
@media (max-width: 430px) {
  .sectionproject {
    z-index: 3;
  }
  img[alt=extra] {
    width: 70px;
    display: block;
    margin-left: 10px;
    border-radius: 35px;
  }
  img[alt=TypeScript],
  img[alt=SASS] {
    width: 85px;
  }
  .hero {
    height: 350px;
  }
  .sectionimages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
  }
  .section1 {
    display: none;
  }
  .sectionmob {
    display: block;
    text-align: center;
  }
}
.section1 {
  text-align: center;
  margin: auto;
  background-color: #EBFEFF;
}

figure img {
  width: 95vw;
  border-radius: 10px;
  margin: 45px auto;
}

figure figcaption {
  margin-top: -35px;
  text-align: center;
  font-size: 25px;
  color: #3A3A3A;
  font-family: Heebo;
  font-weight: 900;
}

div p {
  margin-top: -10px;
  font-family: Heebo;
  font-size: 1.2em;
  color: #3A3A3A;
  direction: rtl;
}

div a button {
  margin-top: 20px;
  padding: 5px 25px 5px 25px;
  border-radius: 15px;
  color: #3A3A3A;
  background-color: #1AE0EC;
  font-size: 18px;
  font-family: Heebo;
  border: 1px solid #1AE0EC;
}

div a button:hover {
  padding: 5px 25px 5px 25px;
  border-radius: 15px;
  color: #1AE0EC;
  background-color: #3A3A3A;
  font-size: 18px;
  font-family: Heebo;
  border: 1px solid #1AE0EC;
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6 {
  width: 405px;
  height: 518px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
  text-align: center;
  border-radius: 5px;
}

.sectionboxmob1,
.sectionboxmob2,
.sectionboxmob3 {
  display: none;
}

.sectionbox1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 50px;
  gap: 50px;
}

.sectionbox2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  gap: 50px;
}

@media (max-width: 430px) {
  img[alt^=project] {
    width: 100% !important;
  }
  .box1,
  .box2,
  .box3,
  .box4,
  .box5,
  .box6 {
    width: 100%;
    height: 450px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
    text-align: center;
    border-radius: 5px;
  }
  .box4 {
    margin-top: 150px;
  }
  .sectionbox1,
  .sectionbox2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    height: 100%;
  }
  .box a button {
    margin-bottom: -100px !important;
  }
  .sectionboxmob1,
  .sectionboxmob2,
  .sectionboxmob3 {
    display: none;
  }
}
@media (min-width: 810px) and (max-width: 1080px) {
  .box {
    height: 100vh;
    margin-bottom: -1250px;
    background-color: white !important;
  }
  .sectionboxmob1 {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    height: 200px;
    direction: rtl;
    margin-bottom: 300px;
  }
  .sectionboxmob2 {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    height: 200px;
    direction: rtl;
    margin-bottom: 300px;
  }
  .sectionboxmob3 {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    height: 200px;
    direction: rtl;
    margin-bottom: 300px;
  }
  img[alt^=project] {
    width: 100% !important;
  }
  .box1,
  .box2,
  .box3,
  .box4,
  .box5,
  .box6 {
    width: 380px;
    height: 450px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
    text-align: center;
    border-radius: 5px;
  }
  .sectionbox1,
  .sectionbox2 {
    display: none;
  }
  .box a button {
    margin-bottom: -100px !important;
  }
}
.box {
  direction: rtl;
  text-align: center;
  padding-top: 60px;
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6 {
  display: grid;
  font-family: Heebo;
  font-size: 1.2em;
  font-weight: 500;
}

.box a button {
  margin-top: 20px;
  padding: 5px 25px 5px 25px;
  border-radius: 15px;
  color: #3A3A3A;
  background-color: #1AE0EC;
  font-size: 18px;
  font-family: Heebo;
  border: 1px solid #1AE0EC;
}

.box a button:hover {
  padding: 5px 25px 5px 25px;
  border-radius: 15px;
  color: #1AE0EC;
  background-color: #3A3A3A;
  font-size: 18px;
  font-family: Heebo;
  border: 1px solid #1AE0EC;
}

img[alt^=project]:hover {
  opacity: 0.8;
}

.portfolio {
  font-family: Heebo;
  font-size: 35px;
  font-weight: 900;
}

footer {
  height: 900px;
  background-color: #3A3A3A;
  background-attachment: fixed;
}

@media (max-width: 430px) {
  footer {
    background-image: url(images/footermob.png) !important;
    background-color: #3A3A3A !important;
    margin-top: 210vh !important;
    background-attachment: scroll;
    height: 500px;
    margin-top: 0 !important;
  }
  form,
  .aboveform,
  .row {
    padding-top: 10px;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    direction: rtl;
    margin: auto !important;
    text-align: center;
  }
  input[type=submit] {
    margin: auto;
  }
  input,
  textarea {
    width: 200px !important;
    border-radius: 2px;
    border-bottom: 3px solid #1AE0EC;
  }
}
.envelop {
  color: white;
  font-size: 200px;
}

form,
.aboveform {
  width: 100%;
  float: right;
  direction: rtl;
  margin-right: 305px;
  margin-top: 150px;
}

.field {
  color: white;
  font-family: Heebo;
  font-size: 1.2em;
}

footer h2 {
  color: white;
  font-size: 35px;
  font-family: Heebo;
}

footer p {
  font-size: 1.2em;
  color: white;
}

input {
  height: 35px;
  border-radius: 2px;
  border-bottom: 3px solid #1AE0EC;
}

.row input {
  margin-top: 10px;
  width: 110px;
  height: 35px;
  border-radius: 20px;
  border: 1px solid #1AE0EC;
  background-color: #1AE0EC;
  color: #3A3A3A;
  font-family: Heebo;
  font-size: 1.2em;
  font-weight: 500;
}

textarea {
  border-radius: 2px;
  border-bottom: 3px solid #1AE0EC;
}

.backtotop {
  position: fixed;
  width: 50px;
  left: 1700px;
  bottom: 70px;
}

@media (max-width: 430px) {
  footer {
    margin-top: 0 !important;
  }
}/*# sourceMappingURL=main.css.map */