.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8,
.box9,
.box10,
.box11,
.box12 {
    width: 405px;
    height: 518px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
    text-align: center;
    border-radius: 5px;

}

.sectionbox3 p,
.sectionbox4 p {

    color: black;
}


.box7,
.box8,
.box9,
.box10,
.box11,
.box12 {

    background-color: rgb(226, 226, 226);
}

.sectionboxmob1,
.sectionboxmob2,
.sectionboxmob3,
.sectionboxmob4,
.sectionboxmob5,
.sectionboxmob6 {

    display: none;
}

.sectionbox1 {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 50px;
    gap: 50px;
}

.sectionbox2 {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    gap: 50px;
}

.sectionbox3 {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    gap: 50px;
}

.sectionbox4 {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    gap: 50px;

}

.sectionbox5 {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    gap: 50px;

}

.sectionbox6 {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    gap: 50px;

}

@include mobile {

    img[alt^="project"] {

        width: 100% !important;
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6,
    .box7,
    .box8,
    .box9,
    .box10,
    .box11,
    .box12 {
        width: 100%;
        height: 450px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
        text-align: center;
        border-radius: 5px;
        background-color: rgb(233, 233, 233);


    }

    .portfolioadd {
        margin-top: 200px;
        font-family: $baseFont;
        font-size: $headingFontSize;
        font-weight: $fontBlack;
        color: white;

    }

    .port p {
        color: black !important;

    }

    .port {
        background-color: white !important;
    }

    .box4 {

        margin-top: 150px;
    }


    .box10 {

        margin-top: 110px;
    }


    .sectionbox1,
    .sectionbox2,
    .sectionbox3,
    .sectionbox4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        height: 100%;
    }

    .box a button {

        margin-bottom: -100px !important;

    }

    .portfolio p {

        color: black;
    }



}



@media (min-width:810px) and (max-width:1080px) {


    .box {
        height: 100vh;
        margin-bottom: -1250px;
        background-color: white !important;
    }

    .sectionboxmob1 {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        height: 200px;
        direction: rtl;
        margin-bottom: 300px;
    }



    .sectionboxmob2 {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        height: 200px;
        direction: rtl;
        margin-bottom: 300px;
    }

    .sectionboxmob3 {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        height: 200px;
        direction: rtl;
        margin-bottom: 300px;
    }

    .sectionboxmob4 {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        height: 200px;
        direction: rtl;
        margin-bottom: 300px;
    }

    .sectionboxmob5 {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        height: 200px;
        direction: rtl;
        margin-bottom: 300px;
    }

    .sectionboxmob6 {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        height: 200px;
        direction: rtl;
        margin-bottom: 300px;
    }



    img[alt^="project"] {

        width: 100% !important;
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6,
    .box7,
    .box8,
    .box9,
    .box10,
    .box11,
    .box12 {

        width: 380px;
        height: 450px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
        text-align: center;
        border-radius: 5px;



    }



    .sectionbox1,
    .sectionbox2,
    .sectionbox3,
    .sectionbox4 {
        display: none;
    }

    .box a button {

        margin-bottom: -100px !important;

    }


}

.box {

    direction: rtl;
    text-align: center;
    padding-top: 60px;
}



.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8,
.box9,
.box10,
.box11,
.box12 {

    display: grid;
    font-family: $baseFont;
    font-size: $textSize;
    font-weight: $meduimFont;
}

.box a button {
    margin-top: 20px;
    padding: 5px 25px 5px 25px;
    border-radius: 15px;
    color: $mainColor;
    background-color: $secondColor;
    font-size: 18px;
    font-family: $baseFont;
    border: 1px solid $secondColor;
}

.box a button:hover {
    padding: 5px 25px 5px 25px;
    border-radius: 15px;
    color: $secondColor;
    background-color: $mainColor;
    font-size: 18px;
    font-family: $baseFont;
    border: 1px solid $secondColor;
}

img[alt^="project"]:hover {
    opacity: 0.8;
}

.portfolio {
    font-family: $baseFont;
    font-size: $headingFontSize;
    font-weight: $fontBlack;
    color: black;

}

.portfolioadd {
    font-family: $baseFont;
    font-size: $headingFontSize;
    font-weight: $fontBlack;
    color: white;

}